# euphoriacompanion

./: README.md  build.gradle  gradle.properties
src/main/java/eclipse/euphoriacompanion/: EuphoriaCompanion.java
src/main/java/eclipse/euphoriacompanion/analyzer/: BlockStateValidator.java  ShaderAnalyzer.java  ShaderpackAnalysisInitiator.java
src/main/java/eclipse/euphoriacompanion/client/: EuphoriaCompanionClient.java
src/main/java/eclipse/euphoriacompanion/config/: ModConfig.java
src/main/java/eclipse/euphoriacompanion/mixin/: MinecraftClientMixin.java
src/main/java/eclipse/euphoriacompanion/parser/: BlockPropertiesParser.java
src/main/java/eclipse/euphoriacompanion/report/: AnalysisReport.java  EntityListGenerator.java  ReportGenerator.java
src/main/java/eclipse/euphoriacompanion/util/: MinecraftVersionUtil.java
