# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.21

# Mod Properties
mod_id=euphoriacompanion
mod_name=Euphoria Companion
mod_version=1.0.3
maven_group=eclipse.euphoriacompanion
archives_base_name=euphoriacompanion
mod_license=CC0 1.0 Universal
mod_authors=Eclipse
mod_description=Aids in shader development by comparing what blocks have been covered by a shader.

# Dependencies
fabric_version=0.76.0+1.19.2