# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.10

# Mod Properties
mod_id=euphoriacompanion
mod_name=Euphoria Companion
mod_version=2.0.0
maven_group=eclipse.euphoriacompanion
archives_base_name=euphoriacompanion
mod_license=CC0 1.0 Universal
mod_authors=Eclipse
mod_description=Programmatically gathers all blocks and creates a report to assist in shader dev

# Dependencies
fabric_version=0.83.1+1.20.1