# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.java.home=/usr/lib/jvm/java-21-openjdk

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11-pre3
yarn_mappings=1.21.11-pre3+build.2
loader_version=0.18.1

# Mod Properties
mod_id=euphoriacompanion
mod_name=Euphoria Companion
mod_version=2.0.0
maven_group=eclipse.euphoriacompanion
archives_base_name=euphoriacompanion
mod_license=CC0 1.0 Universal
mod_authors=Eclipse
mod_description=Programmatically gathers all blocks and creates a report to assist in shader dev

# Dependencies
fabric_version=0.139.3+1.21.11